# springcloud

./: pom.xml
src/main/java/com/zzy/: ConsumerApplication.java
src/main/java/com/zzy/controller/: MovieController.java  MovieController1.java
src/main/java/com/zzy/model/: UserDTO.java
src/main/resources/: application.properties
